<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <met name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jackpot</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 id="pageTitle">My family Jackpot</h1>
    </header>
   
    <section id="toolbar">
        <input type="range" 
               min="1" 
               max="100" 
               value="50"
               name="speed" 
               id="speedSlider"/>
        <button class="speedButton">F</button>
        <button class="speedButton">S</button>
        <button>+</button>
        <button>-</button>
        <button>Go!</button>
    </section>
    
    <section id="spinners">
        <div class="spinner">
            <img alt="Axl" src="images/Axl.jpg">
            <div class="label">Axl nu</div>
        </div>
        <div class="spinner">
            <img alt="EmmaOpKussen" src="images/EmmaKussen.jpg">
            <div class="label">Emma klein</div>
        </div>
        <div class="spinner">
            <img alt="AxlMuziekDing" src="images/AxlMuziekDing.jpg">
            <div class="label">Axl klein</div>
        </div>
        <div class="spinner">
            <img alt="EmmaZetel" src="images/EmmaZetel.jpg">
            <div class="label">Emma nu</div>
        </div>
        <div class="spinner">
            <img alt="EmmaAxl" src="images/EmmaEnAxlSamen.jpg">
            <div class="label">Emma en Axl</div>
        </div>
       
    </section>
</body>
</html>